<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Web Profile</a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="home">
            <p>Halo</p>
            <p>Saya Muhammad Al Farizi</p>
            <p>Seorang Mahasiswa</p>
            <p>Universitas Singaperbangsa Karawang</p>
            <p>Saat ini saya menjadi Mentee di Infinite Learning</p>
            <p>Saya Suka Menonton Pertandingan Sepak Bola</p>
        </div>
        <img class="picture" src="assets/al-farizi.jpg" alt="gambar">
    </section>

    <section id="about">
        <div class="about">
            <div class="about-desc">
                <p>About</p>
                <p>Saya seorang mahasiswa aktif program studi Sistem Informasi dari Universitas Singaperbangsa Karawang yang memiliki ketertarikan pada bidang Web Development dan seputar dunia informasi dan teknologi dan ingin terus mengembangkan pengetahuan terhadap dunia informasi dan teknologi.</p>
            </div>

            <div class="row">
                <div class="column" style="background-color: #9EDDFF;">
                    <h2>Web Development</h2>
                    <p>Proses pembangunan dan pemeliharaan website. Proses ini bekerja di belakang layar untuk membuat website yang menarik dan berfungsi dengan baik guna meningkatkan user experience. Dalam web development, ada tiga hal utama yang harus dipelajari yaitu HTML, CSS, dan JavaScript.</p>
                </div>

                <div class="column" style="background-color: #6499E9;">
                    <h2>Software Engineer</h2>
                    <p>Bagian dari industri Teknologi Informasi (TI), yang mencakup orang-orang yang berfokus pada segala jenis sistem komputer dari browser web hingga sistem operasi. Software Engineer biasanya memiliki kombinasi pengetahuan bisnis, keterampilan pemrograman, dan pengalaman dengan berbagai proses TI.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="skill">
        <div class="skill">
            <div class="skill-desc">
                <p>Skill</p>
                <p>Saya mempunyai kemampuan bekerja sama dengan tim atau individu, kemampuan menjalin relasi, saya juga sedikit menguasai pemrograman HTML, CSS, JavaScript, PHP dasar.</p>
            </div>
            
            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>HTML</p>
                    <p>Bahasa markup standar untuk membuat halaman website. Bahasa ini berfungsi untuk membuat struktur website hingga menyusun format teks dan gambar pada halaman web. Walaupun HTML bukan bahasa pemrograman, Anda wajib mempelajarinya jika Anda ingin menjadi web developer yang andal.</p>
                </div>

                <div class="box-2">
                    <span>2</span>
                    <p>CSS</p>
                    <p>Bahasa pemrograman yang digunakan untuk menentukan bagaimana dokumen dan website akan disajikan. Css adalah singkatan dari Cascading Style Sheet yang dipergunakan untuk menentukan tampilan dan format pada sebuah website. Artinya, dengan adanya CSS bisa mengatur mulai dari font, warna tulisan dan latar belakang pada website tersebut.</p>
                </div>

                <div class="box-3">
                    <span>3</span>
                    <p>JavaScript</p>
                    <p>Bahasa pemrograman tingkat tinggi yang digunakan secara luas dalam pengembangan aplikasi web. Ia memberikan kemampuan untuk mengendalikan dan menginteraksikan elemen-elemen di dalam halaman web, membuat aplikasi web menjadi lebih interaktif dan dinamis.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact">
            <div class="contact-desc">
                <p>Contact</p>
                <p>Jika Anda Ingin Menghubungi Saya Bisa Melalui Form Yang Sudah Tersedia.</p>
            </div>

            <form action="form.html">
                <label for="fname">Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
                <label for="bname">Nama Belakang</label>
                <input type="text" name="namabelakang" id="bname" placeholder="Nama Belakang">
                <label for="fname">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Subject">

                <input type="submit" value="submit">
            </form>
        </div>
    </section>

    <footer>
        <p>Social Media</p>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>